<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.easyquiz.controller.TeacherLibraryController"
            prefWidth="800" prefHeight="600"
            stylesheets="@teacher_library.css">

    <children>
        <VBox spacing="15" alignment="TOP_CENTER">
            <!-- Padding phải dùng thẻ Insets -->
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>


            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button text="Tạo quiz mới" onAction="#handleCreateNewQuiz" styleClass="create-btn"/>
                <Button fx:id="deleteQuizButton" text="Xóa quiz" onAction="#handleDeleteQuiz" styleClass="delete-btn" disable="true"/>
                <Pane HBox.hgrow="ALWAYS" />
                <Button text="Quay lại" onAction="#handleBack" />
            </HBox>

            <!-- Tiêu đề -->
            <Label fx:id="teacherNameLabel" styleClass="title-label"/>

            <!-- Danh sách quiz -->
            <ListView fx:id="quizListView" prefHeight="480" prefWidth="760"/>
        </VBox>
    </children>
</AnchorPane>
